<html>
   <head>
     <style>
#a{display:table;
border-spacing:10px;}
#b{display:table-row;}
#f{display:table-row;}
#c{display:table-cell;
vertical-align:top;
width:160px;
}
#e{display:table-cell;
vertical-align:top;
width:160px;}
#g{display:table-cell;
vertical-align:top;
width:160px;}
#h{display:table-cell;
vertical-align:top;}

table{ margin:10px;border:thin solid black;border-spacing:10px 30px;
border-collapse:collapse;}
td,th{border:thin dotted black;padding:5px;
 }
tr:nth-child(even){background-color:#fcba7a;}
.e{ background-color:yellow;}
</style>
</head>
  <body>
<div id="a">
     <div id="b">
         <div id="c">
                <h1>welcome to the head firt lounge</h1>
               <p>we are peoplewe are peoplewe are people
               we are peoplewe are people
              we are peoplewe are people
                we are peoplewe are people</p>
           </div>
                    <div id="e">
                         <h2>   you are dog you are dog you are dog</h2>
                          <p>  you are dog you are dog you are dog
                           you are dog you are dog you are dog</p>
                    </div>
          </div>
 <div id="f">
         <div id="g">
                <h1>welcome to the head firt lounge</h1>
               <p>we are peoplewe are peoplewe are people
               we are peoplewe are people
              we are peoplewe are people
                we are peoplewe are people</p>
           </div>
                    <div id="h">
                         <h2>   you are dog you are dog you are dog</h2>
                          <p>  you are dog you are dog you are dog
                           you are dog you are dog you are dog</p>
                    </div>
          </div>


</div>
<table>
<tr>
<th>city</th>
<th>b</th>
<th>c</th>
<th>d</th>
<th>e</th>
<th>r</th>
</tr>
<tr>
<td>wall</td>
<td>july</td>
<td>75</td>
<td>10</td>
<td>50</td>
<td>r</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="e">4</td>
<td class="e">5</td>
</tr>
</table>
</td>
<td>pace</td>
<td>ye</td>
<td>kl</td>
<td>hu</td>
<td></td>


</tr>
</table>

</body>

</html>